<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />



    <title>Dice Digital Roller</title>
    <style type="text/css">
        .myButton {
    -moz-box-shadow: 3px 4px 0px 0px #1564ad;
    -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
    box-shadow: 3px 4px 0px 0px #1564ad;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
    background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
    background-color:#79bbff;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #337bc4;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    font-weight:bold;
    padding:12px 44px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
    background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
    background-color:#378de5;
}
.myButton:active {
    position:relative;
    top:1px;
}
.w3-blue, .w3-hover-blue:hover {
    color: #fff!important;
    background-color: #94a4b1!important;
}
.w3-new, .w3-hover-blue:hover {
    color: #fff!important;
    background-color: #5aa6f3 !important;
}
.w3-panel {
    margin-top: 16px;
    margin-bottom: 16px;
}
.w3-container, .w3-panel {
    padding: 0.01em 16px;
}
.w3-tooltip, .w3-display-container {
    position: relative;
}
.threed {
    color: #CCCCCC;
    text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
             0 3px 0 #777777, 0 4px 0 #666666,
             0 5px 0 #555555, 0 6px 0 #444444,
             0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
             0 9px 10px rgba(0, 0, 0, 0.2);
}
    </style>
</head>

<body onload="roll(); shake.startWatch(onShake, 40 /*, onError */);" >
    <div class="app" style="text-align: center;">
        <h1 class="threed">Dice Digital Roller </h1>
       
         <img id="img"  style="max-width:176px;" src="img/3.jpg"><br>

  
<a href="#" style="margin-top: 10%" onclick="roll();" class="myButton">Roll</a>
<div class="w3-panel w3-new w3-display-container" style="position: absolute;bottom: 20%;max-width: 100%;left: 0px; border-top-right-radius: 25px; ">
  
  <h3>You got number: <span id="num" style="font-weight: 800; font-size: 30px; text-decoration: blink;">3</span></h3>
 
</div>
<div class="w3-panel w3-blue w3-display-container" style="position: absolute;bottom: 0;max-width: 100%;left: 0px;">
  
  <h3>Info!</h3>
  <p>You can shake your device or press above Roll button to roll. <a style="color: blue;" href="about.html" >(More!)</a></p>
</div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
     var onShake = function () {
  roll();
};


var onError = function () {
 
};
       
        function roll() {
            var r = Math.floor((Math.random() * 6) + 1);
        document.getElementById('img').src="img/0.gif";
        setTimeout(donothing,1500); 
         function donothing() {
document.getElementById('img').src="img/"+r+".jpg";
document.getElementById('num').innerHTML=r;
}
   
        }
       


    </script>
</body>

</html>